<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <title>Global Doctors Ensure</title>
        <style>
            input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
  .container2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  input[type=text] {
    width: 100%; /* Full width */
    padding: 6px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

.headercontainer{
    height: 15%;
    background-color: white;
}

.headercontainer2{
    height: 8%;
    background-color: grey;
}

.menu{
    color: white;
    padding: 10px;
    text-align: center;
}

.login{
    background-color: darkgray;
    background-size: 20px;
    font-weight: bold;
    border-radius:25px;
    padding: 10px
}

.footer{
  background-color: darkgray;
  height: 30%;
  font-size: 18px;
  font-weight: lighter;
  font-family: serif;
}

        </style>
</head>
<body>
    <div class="headercontainer">
        <table>
            <tr>
                <td><img src="assets/logo2.jpg" style="width:80px; height:70px;padding-right: 10px"></td>
                <td><h5 style="width:2%">Global Doctors Ensure</h5></td>
                <td align="right" width="63%" style="padding-right: 30px;"><input type="text" placeholder="search"></input></td>
                <td class="login" align="right">
                    <img src="assets/avtar.png" style="width: 30px; height:30px"/>
                    Member login</td>
            </tr>
        </table>
        </div>
        <div class="headercontainer2">
            <table width="100%">
                <td class="menu">Who we are</td>
                <td class="menu">Working for change</td>
                <td class="menu">News and events</td>
                <td class="menu">Resource Center</td>
                <td class="menu">Member Benefits</td>
                <td class="menu">Doctors Info</td>
            </table>
        </div>
    <div>
        <img src="assets/doctors7.jpg" alt="Doctors" width="100%" height="90%" style="z-index: 1">
        <h3 style="z-index: 2; width:500;margin-top: -200px">Don't put off calling your doctor today. It could impact your health tomorrow.</h1>
    </div>
    <br><br><br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 align="center">We're here for your health</h3>
                <br>
                <p style="font-family:Lucida;font-weight:400;line-height:2">
                    <b>Global Doctors Ensure</b> is a medical non-governmental organization 
                    which helps people in various ways such as day-to-day healthcare 
                    services and epidemics.Our vision is to promote a social, economic, 
                    and political climate in which members can provide the citizens
                    with the highest standard of health care, while achieving maximum professional 
                    satisfaction and fair economic reward. 
                </p>
                <div>
                    <img src="assets/covid.png" style="width:95%"/>
                </div>
            </div>
            
            <div class="col container2">
                <h2 align="center">Contact Us</h2>
                 <br>              
                <div class="container2" >
           
                   
    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST" id="contactUs">
       
           <input type=hidden name="oid" value="00D1U0000013Lul">
    
    <input type=hidden name="retURL" value="http://google.ca">
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail"                                  -->
    <!--  value="kavyaallampalli@gmail.com">                                      -->
    <!--  ----------------------------------------------------------------------  -->
    
        
   <label for="name">Contact Name</label><input  id="name" maxlength="80" name="name" size="20" type="text" placeholder="Your Name"/><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" placeholder="Your email"/><br>

<label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" placeholder="Your phone number"/><br>

<label for="subject">Subject</label><input  id="subject" maxlength="80" name="subject" size="20" type="text" placeholder="Subject"/><br>

<label for="description">Description</label><textarea name="description" placeholder="description of your problem"></textarea><br>

<input type="hidden"  id="external" name="external" value="1" /><br>

<input type="submit" name="submit">

    
    
    </form>
                   </div>
            
            </div>
        </div>       
        
    </div>
    
   <div class="footer">
        <div class="row" style="width:100%"> 
            <div class="col">
                <img src="assets/gde_logo.PNG" style="width:200px;height:150px; padding: 20px; border-radius:25px">
            </div>
            <div class="col" style="padding: 30px">
                    <h6>Disclaimer</h6>
                    <h6>Privacy Policy</h6>
                    <h6>Endorsement Policy</h6>
                    <h6>Code of Conduct</h6>

            </div>
            <div>
                <p style="padding: 15px">Follow us on:<br>
                     Twitter<img src="assets/twitter.PNG" style="width: 40px; height: 40px; padding:10px"/><br>
                     Facebook<img src="assets/facebook2.png" style="width: 35px; height: 38px; padding: 10px"/>
                    </p>
                
            </div>
        </div>
   </div> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
